#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Use GPIO
CONFIG_GPIO=y

# General config
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STACK_SENTINEL=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Base serial support
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Console on UART0
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_STACK_SIZE=2048

# For other UART operations
CONFIG_UART_ASYNC_API=y
CONFIG_RING_BUFFER=y

# Disable runtime configure unless needed
# CONFIG_UART_USE_RUNTIME_CONFIGURE=n