#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_DEBUG=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STACK_SENTINEL=y
CONFIG_RING_BUFFER=y

# Use GPIO
CONFIG_GPIO=y

# UART interface
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_API_ASYNC=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

